[flake8]
enable-extensions = G
exclude = migrations/versions, .git, __pycache__
max-complexity = 10
max-annotations-complexity = 3
max-line-length = 100
show-source = true
ban-relative-imports = parents
restrict-walrus-level = restrict-complicated
extend-ignore =
    A003
    R504
    E203
